SQLPORT='3009'
HOST='localhost'
USER='njs'
PASSWORD='Dkjne98i2jk3m4'
DB='njs_chellship'
EMAIL_USER="arjun@solminds.com"
EMAIL_RECEIVER="vaisakh@solminds.com"
EMAIL_PASS="tqbv quaw epow immy"

# SQLPORT='3001'
# HOST='localhost'
# USER='root'
# PASSWORD='root'
# DB='chellship'
# EMAIL_USER="arjun@solminds.com"
# EMAIL_RECEIVER="arjunbabup802@gmail.com"
# EMAIL_PASS="tqbv quaw epow immy"